/*

https://leetcode.com/problems/decode-string/description/

*/

string multiplier(string s,int n){
        string res = "";
        for(int i = 0; i < n; i++) res += s;
        return res;
    }

    

    string decodeString(string s) {
        
        stack<string> st;
        string curr="";
        for(auto ele: s){
            if(isdigit(ele)){
                curr+=ele;
            }else if(isalpha(ele)){
                st.push(string(1,ele));
            }else if(ele=='['){
                
                st.push(curr);
                curr="";
            }else if(ele==']'){
                
                string temp="";
                while(st.size()!=0 and !std::all_of(st.top().begin(), st.top().end(), [](unsigned char c) { 
                                                                            return std::isdigit(c); })){
                    
                    temp+=st.top();
                    st.pop();
                }
                int val=std::stoi(st.top());
                st.pop();
                temp=multiplier(temp,val);
                st.push(temp);
            }
        }
        string news="";
        while(st.size()!=0){
            news+=st.top();
            st.pop();
        }
        reverse(news.begin(),news.end());
        return news;
    }