/*

https://leetcode.com/problems/diagonal-traverse/description/


Given an m x n matrix mat, return an array of all the elements of the array in a diagonal order.

Input: mat = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,2,4,7,5,3,6,8,9]
Example 2:

Input: mat = [[1,2],[3,4]]
Output: [1,2,3,4]


*/


vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        
        unordered_map<int,vector<int>> umap;
        int row=mat.size();
        int col=mat[0].size();
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                umap[i+j].push_back(mat[i][j]);
            }
        }

        int low=0;
        int high=row-1+col-1;
        vector<int> res;

        for(int i=low;i<=high;i++){
            if(i%2==0){
                reverse(umap[i].begin(),umap[i].end());
                for(auto ele: umap[i]){
                    res.push_back(ele);
                }
            }else{
                for(auto ele: umap[i]){
                    res.push_back(ele);
                }
            }
        }

        return res;


    }