/*

https://leetcode.com/problems/increasing-triplet-subsequence/description/

Given an integer array nums, return true if there exists a triple of indices (i, j, k) such that i < j < k and nums[i] < nums[j] < nums[k]. If no such indices exists, return false.

 

Example 1:

Input: nums = [1,2,3,4,5]
Output: true
Explanation: Any triplet where i < j < k is valid.
Example 2:

Input: nums = [5,4,3,2,1]
Output: false
Explanation: No triplet exists.
Example 3:

Input: nums = [2,1,5,0,4,6]
Output: true
Explanation: One of the valid triplet is (1, 4, 5), because nums[1] == 1 < nums[4] == 4 < nums[5] == 6.
 

Constraints:

1 <= nums.length <= 5 * 105
-231 <= nums[i] <= 231 - 1

*/

bool increasingTriplet(vector<int>& nums) {
        /*
        [1,5,0,4,1,3]
[20,100,10,12,5,13]
[1]
[0,4,2,1,0,-1,-3]*/
        int n=nums.size();
        vector<int> min_till_i(n);
        vector<int> max_till_i(n);

        int mini=INT_MAX;
       
        for(int i=0;i<n;i++){
            mini=min(mini,nums[i]);
            
            min_till_i[i]=mini;
        }
        int maxi=INT_MIN;
        for(int i=n-1;i>=0;i--){
            maxi=max(maxi,nums[i]);
            max_till_i[i]=maxi;
        }

        for(int i=0;i<n;i++){
            if(nums[i]>min_till_i[i] and nums[i]<max_till_i[i]){
                return true;
            }
        }
        return false;

    }