/*
https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/description/


Given an n x n matrix where each of the rows and columns is sorted in ascending order, return the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

You must find a solution with a memory complexity better than O(n2).

 

Example 1:

Input: matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
Output: 13
Explanation: The elements in the matrix are [1,5,9,10,11,12,13,13,15], and the 8th smallest number is 13
Example 2:

Input: matrix = [[-5]], k = 1
Output: -5
 

Constraints:

n == matrix.length == matrix[i].length
1 <= n <= 300
-109 <= matrix[i][j] <= 109
All the rows and columns of matrix are guaranteed to be sorted in non-decreasing order.
1 <= k <= n2
 


*/



int find_count_of_elements_less_than_equal_mid(vector<vector<int>>& matrix,int mid,int& rows,int &cols){

        int row=rows-1;
        int col=0;

        int count=0;

        while(row>=0 and col<cols){
            if(matrix[row][col]<=mid){
                count+=(row+1);
                col+=1;
            }else{
                row-=1;
            }
        }
        return count;

    }


    int kthSmallest(vector<vector<int>>& matrix, int k) {

        //using binary search
        int rows=matrix.size();
        int cols=matrix[0].size();


        int low=matrix[0][0];
        int high=matrix[rows-1][cols-1];

        int ans=-1;

        while(low<=high){
            int mid=(low+high)/2;


            int count=find_count_of_elements_less_than_equal_mid(matrix,mid,rows,cols);

            //cout<<mid<<"  "<<count<<endl;

            if(count>=k){
                ans=mid;
                high=mid-1;
            }else{
                low=mid+1;
            }
        }

        return ans;

        
    }