/*

https://leetcode.com/problems/maximum-side-length-of-a-square-with-sum-less-than-or-equal-to-threshold/description/

*/


int maxSideLength(vector<vector<int>>& mat, int threshold) {
        int m=mat.size();
        int n=mat[0].size();

        int least=min(m,n);

        vector<vector<int>> prefix_sum(m+1,vector<int>(n+1));

        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                prefix_sum[i][j]=prefix_sum[i-1][j]+prefix_sum[i][j-1]-prefix_sum[i-1][j-1]+mat[i-1][j-1];
            }
        }

        /*
        for(auto ele: prefix_sum){
            for(auto ite: ele){
                cout<<ite<<"  ";
            }
            cout<<endl;
        }
        */

        for(int k=least;k>0;k--){
            for(int i=k;i<=m;i++){
                for(int j=k;j<=n;j++){
                    int cur_sum=prefix_sum[i][j]-prefix_sum[i-k][j]-prefix_sum[i][j-k]+prefix_sum[i-k][j-k];
                    if(cur_sum<=threshold){
                        return k;
                    }
                }
            }
        }

    return 0;
    }