/*

https://leetcode.com/problems/maximum-of-absolute-value-expression/description/

Given two arrays of integers with equal lengths, return the maximum value of:

|arr1[i] - arr1[j]| + |arr2[i] - arr2[j]| + |i - j|

where the maximum is taken over all 0 <= i, j < arr1.length.

 

Example 1:

Input: arr1 = [1,2,3,4], arr2 = [-1,4,5,6]
Output: 13
Example 2:

Input: arr1 = [1,-2,-5,0,10], arr2 = [0,-2,-1,-7,-4]
Output: 20
 

Constraints:

2 <= arr1.length == arr2.length <= 40000
-10^6 <= arr1[i], arr2[i] <= 10^6

*/


int fun(vector<int>& arr){
        int n=arr.size();
        int max_sum=arr[0];
        int min_sum=arr[0];

        for(int i=0;i<n;i++){
            max_sum=max(max_sum,arr[i]);
            min_sum=min(min_sum,arr[i]);
        }
        return max_sum-min_sum;
    }



    int maxAbsValExpr(vector<int>& arr1, vector<int>& arr2) {
        //using the concept of maths and the concept of modulas
        //we can have 8 different scenarios and out of 8 if we observe we see that 4 of them are just repeating
        //hence we need 4 diffenet vectors for 4 different types of sums upon opening the mod

        int n=arr1.size();
        vector<int> sum1(n,0), diff1(n,0), sum2(n,0), diff2(n,0);

        for(int i=0;i<n;i++){
            sum1[i]=arr1[i]+arr2[i]+i;
            diff1[i]=arr1[i]-arr2[i]+i;
            sum2[i]=arr1[i]+arr2[i]-i;
            diff2[i]=arr1[i]-arr2[i]-i;
        }
        //we need to take the max out of the returned value
        int val1=fun(sum1);
        int val2=fun(diff1);
        int val3=fun(sum2);
        int val4=fun(diff2);

        return max(max(val1,val2),max(val3,val4));

    }