/*

https://leetcode.com/problems/path-with-maximum-gold/description/


In a gold mine grid of size m x n, each cell in this mine has an integer representing the amount of gold in that cell, 0 if it is empty.

Return the maximum amount of gold you can collect under the conditions:

Every time you are located in a cell you will collect all the gold in that cell.
From your position, you can walk one step to the left, right, up, or down.
You can't visit the same cell more than once.
Never visit a cell with 0 gold.
You can start and stop collecting gold from any position in the grid that has some gold.
 

Example 1:

Input: grid = [[0,6,0],[5,8,7],[0,9,0]]
Output: 24
Explanation:
[[0,6,0],
 [5,8,7],
 [0,9,0]]
Path to get the maximum gold, 9 -> 8 -> 7.
Example 2:

Input: grid = [[1,0,7],[2,0,6],[3,4,5],[0,3,0],[9,0,20]]
Output: 28
Explanation:
[[1,0,7],
 [2,0,6],
 [3,4,5],
 [0,3,0],
 [9,0,20]]
Path to get the maximum gold, 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7.
 
*/

int recur(vector<vector<int>>& grid,int i,int j,vector<vector<bool>>& visited,vector<int>& dx,vector<int>& dy,int& row,int& col,int total){
        
        if(i>=row or i<0 or j>=col or j<0 or visited[i][j]==true or grid[i][j]==0){
            return total;
        }
        visited[i][j]=true;
        
        total+=grid[i][j];
        
        int temp=0;
        for(int k=0;k<4;k++){
            int newx=i+dx[k];
            int newy=j+dy[k];
            temp=max(temp,recur(grid,newx,newy,visited,dx,dy,row,col,total));
        }
        total=temp;
        visited[i][j]=false;
        return total;
    }
    int getMaximumGold(vector<vector<int>>& grid) {
        int row=grid.size();
        int col=grid[0].size();
        

        int res=0;

        vector<int> dx={0,0,1,-1};
        vector<int> dy={1,-1,0,0};
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                    vector<vector<bool>> visited(row,vector<bool>(col,false));
                    res=max(res,recur(grid,i,j,visited,dx,dy,row,col,0));
                }
            }
        
        return res;
    }
