/*

https://leetcode.com/problems/single-element-in-a-sorted-array/description/

You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactly once.

Return the single element that appears only once.

Your solution must run in O(log n) time and O(1) space.

 

Example 1:

Input: nums = [1,1,2,3,3,4,4,8,8]
Output: 2
Example 2:

Input: nums = [3,3,7,7,10,11,11]
Output: 10
 

Constraints:

1 <= nums.length <= 105
0 <= nums[i] <= 105
*/


int singleNonDuplicate(vector<int>& nums) {
    

        int n=nums.size();
        if(n==1){
            return nums[0];
        }



        int low=0;
        int high=n-1;
        int ans=-1;

        while(low<=high){
            int mid=(low+high)/2;

            //checking if mid is perfctly aligning with the even odd rule;
            if(mid%2==0){
                if(mid!=n-1){
                    if(nums[mid]!=nums[mid+1]){
                        ans=mid;
                        high=mid-1;
                    }else{
                        low=mid+1;
                    }
                }else{
                    ans=mid;
                    break;
                }
            }else{
                if(mid!=0){
                    if(nums[mid]!=nums[mid-1]){
                        ans=mid;
                        high=mid-1;
                    }else{
                        low=mid+1;
                    }
                }else{
                    ans=mid;
                    break;
                }
            }
        }
        return nums[ans];
        
    }