https://leetcode.com/problems/count-subarrays-with-k-distinct-integers/description/



/*


You are given an integer array nums and two integers k and m.

Return an integer denoting the count of subarrays of nums such that:

The subarray contains exactly k distinct integers.
Within the subarray, each distinct integer appears at least m times.
 

Example 1:

Input: nums = [1,2,1,2,2], k = 2, m = 2

Output: 2

Explanation:

The possible subarrays with k = 2 distinct integers, each appearing at least m = 2 times are:

Subarray	Distinct
numbers	Frequency
[1, 2, 1, 2]	{1, 2} → 2	{1: 2, 2: 2}
[1, 2, 1, 2, 2]	{1, 2} → 2	{1: 2, 2: 3}
Thus, the answer is 2.

Example 2:

Input: nums = [3,1,2,4], k = 2, m = 1

Output: 3

Explanation:

The possible subarrays with k = 2 distinct integers, each appearing at least m = 1 times are:

Subarray	Distinct
numbers	Frequency
[3, 1]	{3, 1} → 2	{3: 1, 1: 1}
[1, 2]	{1, 2} → 2	{1: 1, 2: 1}
[2, 4]	{2, 4} → 2	{2: 1, 4: 1}
Thus, the answer is 3.

 

Constraints:

1 <= nums.length <= 105
1 <= nums[i] <= 105
1 <= k, m <= nums.length

*/


long long countSubarrays(vector<int>& nums, int k, int m) {

        unordered_map<int,int> umap;
        int left=0;
        int unique=0;
        int valid=0;
        int n=nums.size();
        long long ans=0;
        int extra=0;

        for(auto ele: nums){
            if(umap[ele]==0){
                unique++;
            }
            umap[ele]++;
            
            if(umap[ele]==m){
                valid++;
            }

            while(unique>k){
                if(umap[nums[left]]==m){
                    valid--;
                }
                umap[nums[left]]--;
                if(umap[nums[left]]==0){
                    unique--;
                }
                left++;
                extra=0;
            }
            if(unique==k and valid==k){
                
                while(umap[nums[left]]>m){
                    umap[nums[left]]--;
                    left++;
                    extra++;
                }
                ans+=(extra+1);
            }
        }
        return ans;
        
    }