/*

https://leetcode.com/problems/count-sequences-to-k/description/


You are given an integer array nums, and an integer k.

Start with an initial value val = 1 and process nums from left to right. At each index i, you must choose exactly one of the following actions:

Multiply val by nums[i].
Divide val by nums[i].
Leave val unchanged.
After processing all elements, val is considered equal to k only if its final rational value exactly equals k.

Return the count of distinct sequences of choices that result in val == k.

Note: Division is rational (exact), not integer division. For example, 2 / 4 = 1 / 2.

 

Example 1:

Input: nums = [2,3,2], k = 6

Output: 2

Example 2:

Input: nums = [4,6,3], k = 2

Output: 2

Example 3:

Input: nums = [1,5], k = 1

Output: 3



Constraints:

1 <= nums.length <= 19
1 <= nums[i] <= 6
1 <= k <= 1015

*/



    long long recur(vector<int>& nums,int ind,long long& k,unordered_map<string,long long>& umap,int c2,int c3,int c5){
        if(ind>=nums.size()){
            if((c2>=0 and c3>=0 and c5>=0)and (k==pow(2,c2)*pow(3,c3)*pow(5,c5))){
                
                return 1;
            }
            return 0;
        }

        string mapper=to_string(ind)+"$"+to_string(c2)+"$"+to_string(c3)+"$"+to_string(c5);
        if(umap.find(mapper)!=umap.end()){
            
            return umap[mapper];
        }
        
        int tc2 = (nums[ind] == 4)?1:0, tc3 = 0, tc5 = (nums[ind] == 5)?1:0;
        if(nums[ind] % 2 == 0) tc2 ++;
        if(nums[ind] % 3 == 0) tc3++;
        

        

        long long count=0;
        count+=recur(nums,ind+1,k,umap,c2,c3,c5);
        count+=recur(nums,ind+1,k,umap,c2+tc2,c3+tc3,c5+tc5);
        count+=recur(nums,ind+1,k,umap,c2-tc2,c3-tc3,c5-tc5);

        //cout<<nums[ind]<<"  "<<count<<endl;
        
        return umap[mapper]=count;
    }


    int countSequences(vector<int>& nums, long long k) {
        
        
        //using the x to represent the count of 2, and so on for 3 and 5.

        unordered_map<string,long long> umap;

        int val=recur(nums,0,k,umap,0,0,0);

        
        return val;
        
    }