/*

https://leetcode.com/problems/shortest-path-in-binary-matrix/description/


Given an n x n binary matrix grid, return the length of the shortest clear path in the matrix. If there is no clear path, return -1.

A clear path in a binary matrix is a path from the top-left cell (i.e., (0, 0)) to the bottom-right cell (i.e., (n - 1, n - 1)) such that:

All the visited cells of the path are 0.
All the adjacent cells of the path are 8-directionally connected (i.e., they are different and they share an edge or a corner).
The length of a clear path is the number of visited cells of this path.

 

Example 1:


Input: grid = [[0,1],[1,0]]
Output: 2
Example 2:


Input: grid = [[0,0,0],[1,1,0],[1,1,0]]
Output: 4
Example 3:

Input: grid = [[1,0,0],[1,1,0],[1,1,0]]
Output: -1
 

Constraints:

n == grid.length
n == grid[i].length
1 <= n <= 100
grid[i][j] is 0 or 1

*/



int shortestPathBinaryMatrix(vector<vector<int>>& grid) {
        int n=grid.size();
        if(grid[0][0]!=0 or grid[n-1][n-1]!=0){
            return -1;
        }
        vector<vector<int>> distance(n,vector<int>(n,INT_MAX));
        distance[0][0]=1;

        queue<tuple<int,int,int>> q;
        q.push({0,0,1});
        grid[0][0]=-1;
        while(q.size()!=0){
            auto [x,y,dist]=q.front();
            q.pop();
            //cout<<x<<"  "<<y<<" "<<dist<<endl;

            for(auto ele: vector<pair<int,int>>{{x+1,y},{x-1,y},{x,y+1},{x,y-1},{x-1,y+1},{x-1,y-1},{x+1,y-1},{x+1,y+1}}){
                int cur_x=ele.first;
                int cur_y=ele.second;
                if(cur_x>=0 and cur_x<n and cur_y>=0 and cur_y<n and grid[cur_x][cur_y]==0){
                    q.push({cur_x,cur_y,dist+1});
                    grid[cur_x][cur_y]=-1;
                    distance[cur_x][cur_y]=min(distance[cur_x][cur_y],dist+1);
                }
            }
        }
        //cout<<distance[n-1][n-1]<<endl;
        if(distance[n-1][n-1]==INT_MAX){
            return -1;
        }else{
            return distance[n-1][n-1];
        }
        
    }