/*

https://leetcode.com/problems/4sum/description/


Given an array nums of n integers, return an array of all the unique quadruplets [nums[a], nums[b], nums[c], nums[d]] such that:

0 <= a, b, c, d < n
a, b, c, and d are distinct.
nums[a] + nums[b] + nums[c] + nums[d] == target
You may return the answer in any order.

 

Example 1:

Input: nums = [1,0,-1,0,-2,2], target = 0
Output: [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
Example 2:

Input: nums = [2,2,2,2,2], target = 8
Output: [[2,2,2,2]]
 

Constraints:

1 <= nums.length <= 200
-109 <= nums[i] <= 109
-109 <= target <= 109

*/



vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> res;
        int n=nums.size();
        if(n<=3){
            return res;
        }

        sort(nums.begin(),nums.end());
        

        for(int i=0;i<n-3;i++){

            if(i>0 and nums[i]==nums[i-1]){
                continue;
            }

            for(int j=i+1;j<n-2;j++){

                if(j>i+1 and nums[j]==nums[j-1]){
                    continue;
                }

                int k=j+1;
                int l=n-1;
                
                while(k<l){
                    long long sum=(long long)nums[i]+nums[j]+nums[k]+nums[l];

                    if(sum==target){
                        res.push_back({nums[i],nums[j],nums[k],nums[l]});

                        k++;
                        l--;

                        while(k<l and nums[k]==nums[k-1]){
                            k++;
                        }
                        while(k<l and nums[l]==nums[l+1]){
                            l--;
                        }
                    }else if(sum<target){
                        k++;
                    }else{
                        l--;
                    }
                }


            }



        }
        return res;
        
        
    }