/*

https://leetcode.com/problems/sum-of-subarray-minimums/description/


Given an array of integers arr, find the sum of min(b), where b ranges over every (contiguous) subarray of arr. Since the answer may be large, return the answer modulo 109 + 7.

 

Example 1:

Input: arr = [3,1,2,4]
Output: 17
Explanation: 
Subarrays are [3], [1], [2], [4], [3,1], [1,2], [2,4], [3,1,2], [1,2,4], [3,1,2,4]. 
Minimums are 3, 1, 2, 4, 1, 1, 2, 1, 1, 1.
Sum is 17.
Example 2:

Input: arr = [11,81,94,43,3]
Output: 444
 

Constraints:

1 <= arr.length <= 3 * 104
1 <= arr[i] <= 3 * 104

*/

int sumSubarrayMins(vector<int>& arr) {
        int n=arr.size();
        vector<int> prev_small;
        stack<int> st;

        for(int i=0;i<n;i++){

            while(st.size()!=0 and arr[st.top()]>=arr[i]){
                st.pop();
            }
            if(st.size()==0){
                prev_small.push_back(-1);
            }else{
                prev_small.push_back(st.top());
            }
            st.push(i);
        }

        stack<int> st2;
        vector<int> next_small;
        for(int i=n-1;i>=0;i--){
            while(st2.size()!=0 and arr[st2.top()]>arr[i]){
                st2.pop();
            }
            if(st2.size()==0){
                next_small.push_back(n);
            }else{
                next_small.push_back(st2.top());
            }
            st2.push(i);
        }

        reverse(next_small.begin(),next_small.end());
        
        int total=0;
        
        for(int i=0;i<n;i++){
            int left=i-prev_small[i];
            int right=next_small[i]-i;
            total = (total + 1LL * arr[i] * left * right) % 1000000007;
        }

        return total;

    }