/*

https://leetcode.com/problems/split-array-into-consecutive-subsequences/description/


*/

bool isPossible(vector<int>& nums) {
        
        unordered_map<int, int> freq, need;

        for(auto ele: nums){
            freq[ele]++;
        }

        for(auto ele: nums){
            if(freq[ele]==0){
                //it is used
                continue;
            }

            if(need.find(ele)!=need.end() and need[ele]>0){
                freq[ele]--;
                need[ele]--;
                need[ele+1]++;
            } else if(freq[ele]>0 and freq[ele+1]>0 and freq[ele+2]>0){
                freq[ele]--;
                freq[ele+1]--;
                freq[ele+2]--;

                need[ele+3]++;
            }else{
                return false;
            }


        }

    return true;



    }