/*



Given a triangle array, return the minimum path sum from top to bottom.

For each step, you may move to an adjacent number of the row below. More formally, if you are on index i on the current row, you may move to either index i or index i + 1 on the next row.

 

Example 1:

Input: triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
Output: 11
Explanation: The triangle looks like:
   2
  3 4
 6 5 7
4 1 8 3
The minimum path sum from top to bottom is 2 + 3 + 5 + 1 = 11 (underlined above).
Example 2:

Input: triangle = [[-10]]
Output: -10
 

Constraints:

1 <= triangle.length <= 200
triangle[0].length == 1
triangle[i].length == triangle[i - 1].length + 1
-104 <= triangle[i][j] <= 104
 

*/


int minimumTotal(vector<vector<int>>& triangle) {

        int rows=triangle.size();
        int last=triangle[rows-1].size();

        vector<vector<int>> dp(rows,vector<int>(last,100000));

        dp[0][0]=triangle[0][0];

        for(int i=1;i<rows;i++){
            for(int j=0;j<=i;j++){
                int val=triangle[i][j];
                dp[i][j]=min(dp[i][j],val+dp[i-1][j]);
                if(j>0){
                    dp[i][j]=min(dp[i][j],val+dp[i-1][j-1]);
                }
            }
        }

        int mini=INT_MAX;
        for(auto ele: dp[rows-1]){
            mini=min(mini,ele);
        }
        return mini;

        
    }